<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.raghu</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.1</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
	

	
<properties>
	
		<sonar.host.url>http://13.201.229.40:9000/</sonar.host.url>
               <!-- <sonar.login>sqa_fd21d43670c01b16abe51bfa066cf3d3d8f340ee</sonar.login>--> 
            
	</properties> 
 
  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>4.0.0.4121</version>
</dependency>
	  
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Aish Technologies Releases Nexus Repository</name>
	      <url>http://43.204.229.247:8081/repository/web-app-release-repo/</url>
	      </repository>
		
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Aish Technologies Snapshot Nexus Repository </name>
	      <url>http://43.204.229.247:8081/repository/web-app-snapshot-repo/</url>
	    </snapshotRepository>
	    
	</distributionManagement>  
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
	      
      </plugin>
	    <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>4.0.0.4121</version>
    </plugin>
	    
    </plugins>
  </build>
</project>
